{
  "name": "beatvision-ai-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "test": "node --experimental-strip-types --test src/pipeline-contract.test.ts src/motion-job.test.ts",
    "bundle": "npx esbuild src/index.ts --bundle --format=esm --platform=neutral --outfile=/tmp/beatvision-cloudflare-worker.mjs"
  }
}
